spring.datasource.url=jdbc:postgresql://localhost:5433/pautadb
spring.datasource.username=postgres
spring.datasource.password=qwe123
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5